.footer-image { 
    width: 200px;
    height: 100px;
}

mat-card {
    background-color: #f0f8ff;
    font: 400 12px Roboto,Helvetica Neue,sans-serif;
    letter-spacing: normal;
}

.material-icons{
    font-size: 12px;
    width: 12px;
    margin: 0 2px;
}

.icon-cell{
    width: 12px;
}

.social-link{
    width: auto;
    margin: 5px;
}


.trademark{
    text-align: center;
}

.col-8 {
    flex: 0 0 66.666667%;
    max-width: 66.666667%;
}

@media (min-width: 576px) {
    .col-sm-6 {
        flex: 0 0 50%;
        max-width: 50%;
    }
    .col-4 {
        flex: 0 0 33.333333%;
        max-width: 33.333333%;
    }
}

@media (min-width: 768px) {
    .col-md-8 {
        flex: 0 0 66.666667%;
        max-width: 66.666667%;
    }
    .col-md-4 {
        flex: 0 0 33.333333%;
        max-width: 33.333333%;
    }
}

@media (min-width: 992px){
    .col-lg-9 {
        flex: 0 0 75%;
        max-width: 75%;
    }
    .col-lg-3 {
        flex: 0 0 25%;
        max-width: 25%;
    }
}